{
  "name": "ionic-poc",
  "version": "0.0.1",
  "author": "David Prieto",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch",
    "test:render": "ng test --no-watch --include src/app/**/*.render.spec.ts",
    "test:e2e": "playwright test",
    "test:e2e:weather": "playwright test e2e/weather",
    "test:e2e:install": "playwright install chromium",
    "test:log": "bash ./scripts/test-log.sh",
    "test:all": "npm run test && npm run test:render && npm run test:e2e",
    "lint": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\"",
    "clean": "rm -rf .angular package-lock.json dist/ www/ node_modules/",
    "rebuild": "npm run clean && npm install && npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.html": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.scss": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.18",
    "@angular/common": "^20.3.18",
    "@angular/compiler": "^20.3.18",
    "@angular/core": "^20.3.18",
    "@angular/forms": "^20.3.18",
    "@angular/platform-browser": "^20.3.18",
    "@angular/platform-browser-dynamic": "^20.3.18",
    "@angular/router": "^20.3.18",
    "@capacitor/app": "8.0.1",
    "@capacitor/core": "8.1.0",
    "@capacitor/haptics": "8.0.1",
    "@capacitor/keyboard": "8.0.1",
    "@capacitor/status-bar": "8.0.1",
    "@ionic/angular": "^8.8.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "ionicons": "^8.0.13",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.20",
    "@angular-eslint/builder": "^20.7.0",
    "@angular-eslint/eslint-plugin": "^20.7.0",
    "@angular-eslint/eslint-plugin-template": "^20.7.0",
    "@angular-eslint/schematics": "^20.7.0",
    "@angular-eslint/template-parser": "^20.7.0",
    "@angular/cli": "^20.3.20",
    "@angular/compiler-cli": "^20.3.18",
    "@angular/language-service": "^20.3.18",
    "@capacitor/cli": "8.1.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-angular": "^20.5.0",
    "@eslint/css": "^0.14.1",
    "@eslint/json": "^1.1.0",
    "@ionic/angular-toolkit": "^12.3.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/angular": "^18.1.1",
    "@types/jasmine": "~5.1.15",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^48.11.0",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "husky": "^9.1.7",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.4.0",
    "msw": "^2.12.12",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "description": "A PoC Ionic project",
  "msw": {
    "workerDirectory": [
      "src\\assets",
      "src"
    ]
  }
}
